<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/nullstyle.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="shortcut icon" href="/img/header/favicon.ico" type="image/x-icon">
    <title>home page</title>
</head>
<body>
  <div class="wrapper">
    <div class="gradient-bc">
      <section class="hlegal">
        <img src="/img/home/h.png" alt="">
        <div class="container">
          <header class="header">
            <div class="header__row">
              <div class="header__info">
                <div class="header__lang">
                  <button class="header__ua">UA</button>
                  <button class="header__ru">RU</button>
                  <button class="header__en">EN</button>
                </div>
                <div class="header__address">Kyiv, Mechnikova str., 14/1</div>
                <div class="header__tel">
                  <a href="tel:0800211927" class="header__number">0800 211 927</a>
                </div>
                <a href="#" class="header__fb">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_22721_6686)">
                      <path d="M24 12.0733C24 5.40541 18.6274 0 12 0C5.37258 0 0 5.40541 0 12.0733C0 18.0995 4.38823 23.0943 10.125 24V15.5633H7.07813V12.0733H10.125V9.41343C10.125 6.38755 11.9165 4.71615 14.6576 4.71615C15.9705 4.71615 17.3438 4.95195 17.3438 4.95195V7.92313H15.8306C14.3399 7.92313 13.875 8.85379 13.875 9.80857V12.0733H17.2031L16.6711 15.5633H13.875V24C19.6118 23.0943 24 18.0995 24 12.0733Z" fill="currentColor"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_22721_6686">
                        <rect width="24" height="24" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
                </a>
              </div>
              <div class="header__logo">
                <div class="header__burger">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <a href="../pages/home.html">
                  <img src="/img/header/w-Logo.svg" alt="Logo">
                </a>
              </div>
              <nav class="header__nav nav">
                <ul class="nav__menu">
                  <li><a href="#" class="nav__link nav__link-red">about us</a></li>
                  <li><a href="#" class="nav__link">services</a></li>
                  <li><a href="#" class="nav__link">team</a></li>
                  <li><a href="#" class="nav__link">publications</a></li>
                  <li><a href="#" class="nav__link">contact</a></li>
                </ul>
              </nav>
            </div>
            <a href="#" class="header__arrow">
              <svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1 1L10 10L19 1" stroke="currentColor" stroke-width="2"/>
              </svg>
            </a>
          </header>
        </div>
      </section>
      <section class="consistent">
        <div class="container">
          <div class="consistent__row">
            <div class="consistent__menu">
              <ul class="consistent__list">
                <li><a href="#" class="consistent__link consistent__link-gradient">Consistent</a></li>
                <li><a href="#" class="consistent__link">Customer oriented</a></li>
                <li><a href="#" class="consistent__link">Innovative</a></li>
                <li><a href="#" class="consistent__link">Business oriented</a></li>
              </ul>
            </div>
            <span class="consistent__line"></span>
            <div class="consistent__about">
              <h2 class="consistent__title">
                We turn the idea of legal services
              </h2>
              <p class="consistent__text">
                Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.
              </p>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>